<?php

return array (
  'address' => 'addressed',
  'bank_account' => 'Bank account',
  'company_code' => 'Company code',
  'company_name' => 'Company Name',
  'confirm_password' => 'Confirm Password',
  'current_password' => 'Current Password',
  'email' => 'by email',
  'ensure_long_password' => 'Ensure your account uses a long, random password to stay secure.',
  'failed' => 'Failed',
  'logout' => 'Log out',
  'login_button' => 'The login button',
  'name' => 'Name',
  'new_password' => 'New password',
  'phone' => 'Phone',
  'profile_information' => 'Profile information',
  'test_credentials' => 'Test credentials',
  'update_password' => 'Update password',
  'update_profile_info' => 'Update your account profile information.',
  'user_not_found' => 'User not found.',
  'vat_code' => 'VAT code',
  'verification_required' => 'Please verify your email address before logging in.',
);
