<?php

return [
    'actions' => 'Actions',
    'active' => 'Active',
    'attachments' => 'Attachments',
    'attachment' => 'Attachment',
    'attribute' => 'Attribute',
    'back' => 'Back',
    'basic_information' => 'Basic Information',
    'category' => 'Category',
    'delete' => 'Delete',
    'description' => 'Description',
    'edit' => 'Edit',
    'email_address' => 'Email Address',
    'forbidden' => 'Forbidden',
    'hello' => 'Hello!',
    'inactive' => 'Inactive',
    'min_order_count' => 'Min Order Count',
    'min_order_price' => 'Min Order Price',
    'name' => 'Name',
    'no' => 'No',
    'not_found' => 'Not Found',
    'of' => 'of',
    'optional_upload_supporting_document' => 'Optional: Upload supporting document (PDF, PNG, JPG up to 5MB)',
    'organic' => 'Organic',
    'pack_type' => 'Pack Type',
    'page_expired' => 'Page Expired',
    'pagination_navigation' => 'Pagination Navigation',
    'password' => 'Password',
    'payment_required' => 'Payment Required',
    'price' => 'Price',
    'product_attributes' => 'Product Attributes',
    'product_details' => 'Product Details',
    'product_images' => 'Product Images',
    'regards' => 'Regards',
    'remember_me' => 'Remember me',
    'results' => 'results',
    'seller' => 'Seller',
    'server_error' => 'Server Error',
    'service_unavailable' => 'Service Unavailable',
    'showing' => 'Showing',
    'sign_in' => 'Sign in',
    'status' => 'Status',
    'stock' => 'Stock',
    'to' => 'to',
    'too_many_requests' => 'Too Many Requests',
    'unauthorized' => 'Unauthorized',
    'unit' => 'Unit',
    'value' => 'Value',
    'whoops' => 'Whoops!',
    'yes' => 'Yes',
    'add_new_product' => 'Add a new product',
];


