<?php

return array (
  'address' => 'Adresas',
  'bank_account' => 'Banko sąskaita',
  'company_code' => 'Įmonės kodas',
  'company_name' => 'Įmonės pavadinimas',
  'confirm_password' => 'Patvirtinkite slaptažodį',
  'current_password' => 'Dabartinis slaptažodis',
  'email' => 'Elektroninis paštas',
  'ensure_long_password' => 'Įsitikinkite, kad paskyroje naudojamas ilgas ir atsitiktinis slaptažodis.',
  'failed' => 'Suklydote',
  'logout' => 'Atsijungti',
  'login_button' => 'Prisijungti',
  'name' => 'Vardas',
  'new_password' => 'Naujas slaptažodis',
  'phone' => 'Telefonas',
  'profile_information' => 'Profilio informacija',
  'test_credentials' => 'Testiniai prisijungimo duomenys',
  'update_password' => 'Atnaujinti slaptažodį',
  'update_profile_info' => 'Atnaujinkite paskyros profilio informaciją.',
  'user_not_found' => 'Vartotojas nerastas.',
  'vat_code' => 'PVM kodas',
  'verification_required' => 'Prieš prisijungdami patvirtinkite el. pašto adresą.',
);
