<?php

return [
    'account_deactivated' => 'Paskyra išjungta',
    'account_inactive' => 'Paskyra neaktyvi',
    'alpha2_lowercase' => 'alfa2 žemesnė',
    'alpha2_required' => 'Dviejų raidžių kodas yra privalomas',
    'alpha2_unique' => 'Dviejų raidžių kodas turi būti unikalus',
    'attribute_created' => 'Atributas sėkmingai sukurtas',
    'attribute_deleted' => 'Atributas sėkmingai ištrintas',
    'attribute_updated' => 'Atributas sėkmingai atnaujintas',
    'attribute_value_created' => 'Atributo reikšmė sėkmingai sukurta',
    'attribute_value_deleted' => 'Atributo reikšmė sėkmingai ištrinta',
    'attribute_value_updated' => 'Atributo reikšmė sėkmingai atnaujinta',
    'categories_created_success' => 'Kategorija sėkmingai sukurta',
    'categories_deleted_success' => 'Kategorija sėkmingai ištrinta',
    'categories_updated_success' => 'Kategorija sėkmingai atnaujinta',
    'countries_created_success' => 'Šalis sėkmingai sukurta',
    'countries_deleted_success' => 'Šalis sėkmingai ištrinta',
    'countries_updated_success' => 'Šalis sėkmingai atnaujinta',
    'country_name_required' => 'Šalies pavadinimas yra privalomas',
    'country_name_string' => 'Šalies pavadinimas turi būti tekstas',
    'email_already_verified' => 'Jūsų el. paštas jau patvirtintas.',
    'logout_success' => 'Jūs sėkmingai atsijungėte.',
    'messages_invalid_credentials' => 'Neteisingas prisijungimo vardas arba slaptažodis',
    'portal_additional_price_integer' => 'Papildoma portalo kaina turi būti sveikasis skaičius',
    'portal_additional_price_required' => 'Papildoma portalo kaina yra privaloma',
    'product_attributes_updated' => 'Produkto atributai atnaujinti',
    'product_created' => 'Produktas sėkmingai sukurtas',
    'product_deletion_failed' => 'Produkto ištrinti nepavyko',
    'product_permanent_deletion_failed' => 'Produkto galutinis ištrynimas nepavyko',
    'product_permanently_deleted' => 'Produktas galutinai ištrintas',
    'product_restoration_failed' => 'Produkto atkūrimas nepavyko',
    'product_restored_success' => 'Produktas sėkmingai atkurtas',
    'product_soft_deleted_success' => 'Produktas sėkmingai pašalintas',
    'product_updated' => 'Produktas sėkmingai atnaujintas',
    'region_invalid' => 'Neteisingas regionas',
    'region_required' => 'Regionas yra privalomas',
    'registration_success' => 'Registracija sėkminga!',
    'settings_updated_success' => 'Nustatymai sėkmingai atnaujinti',
    'too_many_login_attempts' => 'Per daug prisijungimo bandymų',
    'verification_check' => 'Nepavyko patvirtinti el. pašto. Prašome patikrinti patvirtinimo nuorodą.',
    'verification_required' => 'Prašome patvirtinti savo el. pašto adresą.',
    'verification_sent' => 'Patvirtinimo el. laiškas išsiųstas.',
    'verification_success' => 'Jūsų el. paštas sėkmingai patvirtintas.',
];
