<?php

return [
    'actions' => 'Veiksmai',
    'active' => 'Aktyvus',
    'attachments' => 'Priedai',
    'attachment' => 'Priedas',
    'attribute' => 'Atributas',
    'back' => 'Atgal',
    'basic_information' => 'Pagrindinė informacija',
    'category' => 'Kategorija',
    'delete' => 'Trinti',
    'description' => 'Aprašymas',
    'edit' => 'Redaguoti',
    'email_address' => 'El. pašto adresas',
    'forbidden' => 'Draudžiama',
    'hello' => 'Sveiki!',
    'inactive' => 'Neaktyvus',
    'min_order_count' => 'Min. užsakymo kiekis',
    'min_order_price' => 'Min. užsakymo suma',
    'name' => 'Pavadinimas',
    'no' => 'Ne',
    'not_found' => 'Nerasta',
    'of' => 'iš',
    'optional_upload_supporting_document' => 'Neprivaloma: įkelkite pagrindžiantį dokumentą (PDF, PNG, JPG iki 5MB)',
    'organic' => 'Ekologiškas',
    'pack_type' => 'Pakuotės tipas',
    'page_expired' => 'Puslapio galiojimas baigėsi',
    'pagination_navigation' => 'Puslapiavimo navigacija',
    'password' => 'Slaptažodis',
    'payment_required' => 'Reikalingas mokėjimas',
    'price' => 'Kaina',
    'product_attributes' => 'Produkto atributai',
    'product_details' => 'Produkto detalės',
    'product_images' => 'Produkto nuotraukos',
    'regards' => 'Pagarbiai',
    'remember_me' => 'Prisiminti mane',
    'results' => 'rezultatų',
    'seller' => 'Pardavėjas',
    'server_error' => 'Serverio klaida',
    'service_unavailable' => 'Paslauga nepasiekiama',
    'showing' => 'Rodoma',
    'sign_in' => 'Prisijungti',
    'status' => 'Būsena',
    'stock' => 'Kiekis',
    'to' => 'iki',
    'too_many_requests' => 'Per daug prašymų',
    'unauthorized' => 'Neleistina',
    'unit' => 'Vienetas',
    'value' => 'Reikšmė',
    'whoops' => 'Oi!',
    'yes' => 'Taip',
    'add_new_product' => 'Pridėti naują produktą',
];


