<?php

return array (
  'accepted' => 'Laukas :attribute turi būti priimtas.',
  'accepted_if' => 'Laukas :attribute turi būti priimtas, kai :other yra :value.',
  'active_url' => 'Laukas :attribute turi būti tinkamas URL.',
  'after' => 'Laukas :attribute turi būti data po :date.',
  'after_or_equal' => 'Laukas :attribute turi būti data po :date arba lygi jai.',
  'alpha' => 'Laukas :attribute gali būti sudarytas tik iš raidžių.',
  'alpha_dash' => 'Laukas :attribute gali būti sudarytas tik iš raidžių, skaičių, brūkšnių ir pabraukimų.',
  'alpha_num' => 'Laukas :attribute gali būti sudarytas tik iš raidžių ir skaičių.',
  'array' => 'Laukas :attribute turi būti masyvas.',
  'ascii' => 'Laukas :attribute turi būti sudarytas tik iš vienbaitių raidžių, skaičių ir simbolių.',
  'before' => 'Laukas :attribute turi būti data prieš :date.',
  'before_or_equal' => 'Laukas :attribute turi būti data iki :date arba lygi jai.',
  'between' => 
  array (
    'array' => 'Elementų skaičius lauke :attribute turi būti nuo :min iki :max.',
    'file' => 'Failo dydis lauke :attribute turi būti tarp :min ir :max kilobaitų.',
    'numeric' => 'Lauko :attribute reikšmė turi būti tarp :min ir :max.',
    'string' => 'Simbolių skaičius lauke :attribute turi būti tarp :min ir :max.',
  ),
  'boolean' => 'Lauko reikšmė :attribute turi būti \'taip\' arba \'ne\'.',
  'can' => 'Lauke :attribute yra neleistina reikšmė.',
  'category' => 
  array (
    'invalid' => 'Kategorija: neleistina',
    'must_be_array' => 'Kategorija: turi būti masyvas',
    'must_exist' => 'Kategorija: turi egzistuoti',
    'no_parent_categories' => 'Kategorija: nėra tėvinių kategorijų',
    'required' => 'Kategorija: privaloma',
    'selection_required' => 'Kategorija: būtina pasirinkti',
  ),
  'confirmed' => 'Lauko :attribute patvirtinimas nesutampa.',
  'current_password' => 'Neteisingas slaptažodis.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'date' => 'Lauko :attribute reikšmė nėra galiojanti data.',
  'date_equals' => 'Laukas :attribute turi būti data, lygi :date.',
  'date_format' => 'Lauko :attribute reikšmė neatitinka formato :format.',
  'decimal' => 'Laukas :attribute turi turėti :decimal skaitmenis po kablelio.',
  'declined' => 'Laukas :attribute turi būti atmestas.',
  'declined_if' => 'Laukas :attribute turi būti atmestas, kai :other yra :value.',
  'different' => 'Laukų :attribute ir :other reikšmės turi skirtis.',
  'digits' => 'Laukas :attribute turi būti sudarytas iš :digits skaitmenų.',
  'digits_between' => 'Laukas :attribute turi turėti nuo :min iki :max skaitmenų.',
  'dimensions' => 'Lauke :attribute įkeltas paveiksliukas neatitinka išmatavimų reikalavimo.',
  'distinct' => 'Laukas :attribute pasikartoja.',
  'doesnt_end_with' => 'Laukas :attribute negali baigtis šiomis reikšmėmis: :values.',
  'doesnt_start_with' => 'Laukas :attribute negali prasidėti šiomis reikšmėmis: :values.',
  'email' => 'Lauko :attribute reikšmė turi būti galiojantis el. pašto adresas.',
  'ends_with' => 'Laukas :attribute turi baigtis viena iš reikšmių: :values.',
  'enum' => 'Pasirinkta :attribute reikšmė netinkama.',
  'exists' => 'Pasirinkta negaliojanti :attribute reikšmė.',
  'extensions' => 'Laukas :attribute turi būti vieno iš šių plėtinių: :values.',
  'file' => 'Laukas :attribute turi būti failas.',
  'filled' => 'Laukas :attribute turi būti užpildytas.',
  'gt' => 
  array (
    'array' => 'Laukas :attribute turi turėti daugiau nei :value elementų.',
    'file' => 'Failo dydis lauke :attribute turi būti didesnis nei :value kilobaitų.',
    'numeric' => 'Lauko :attribute reikšmė turi būti didesnė nei :value.',
    'string' => 'Simbolių kiekis lauke :attribute turi būti didesnis nei :value.',
  ),
  'gte' => 
  array (
    'array' => 'Laukas :attribute turi turėti ne mažiau kaip :value elementų.',
    'file' => 'Failo dydis lauke :attribute turi būti ne mažesnis nei :value kilobaitų.',
    'numeric' => 'Lauko :attribute reikšmė turi būti ne mažesnė nei :value.',
    'string' => 'Simbolių kiekis lauke :attribute turi būti ne mažesnis nei :value.',
  ),
  'hex_color' => 'Laukas :attribute turi būti galiojanti šešioliktainė spalva.',
  'image' => 'Lauko :attribute reikšmė turi būti paveikslėlis.',
  'in' => 'Pasirinkta negaliojanti :attribute reikšmė.',
  'in_array' => 'Laukas :attribute neegzistuoja :other lauke.',
  'integer' => 'Lauko :attribute reikšmė turi būti sveikasis skaičius.',
  'ip' => 'Lauko :attribute reikšmė turi būti galiojantis IP adresas.',
  'ipv4' => 'Laukas :attribute turi būti galiojantis IPv4 adresas.',
  'ipv6' => 'Laukas :attribute turi būti galiojantis IPv6 adresas.',
  'json' => 'Lauko :attribute reikšmė turi būti JSON tekstas.',
  'lowercase' => 'Laukas :attribute turi būti parašytas mažosiomis raidėmis.',
  'lt' => 
  array (
    'array' => 'Laukas :attribute turi turėti mažiau nei :value elementų.',
    'file' => 'Failo dydis lauke :attribute turi būti mažesnis nei :value kilobaitų.',
    'numeric' => 'Lauko :attribute reikšmė turi būti mažesnė nei :value.',
    'string' => 'Simbolių kiekis lauke :attribute turi būti mažesnis nei :value.',
  ),
  'lte' => 
  array (
    'array' => 'Laukas :attribute neturi turėti daugiau nei :value elementų.',
    'file' => 'Failo dydis lauke :attribute turi būti ne didesnis nei :value kilobaitų.',
    'numeric' => 'Lauko :attribute reikšmė turi būti ne didesnė nei :value.',
    'string' => 'Simbolių kiekis lauke :attribute turi būti ne didesnis nei :value.',
  ),
  'mac_address' => 'Laukas :attribute turi būti galiojantis MAC adresas.',
  'max' => 
  array (
    'array' => 'Elementų kiekis lauke :attribute negali būti didesnis nei :max.',
    'file' => 'Failo dydis lauke :attribute negali būti didesnis nei :max kilobaitų.',
    'numeric' => 'Lauko :attribute reikšmė negali būti didesnė nei :max.',
    'string' => 'Simbolių kiekis lauke :attribute negali būti didesnis nei :max simbolių.',
  ),
  'max_digits' => 'Laukas :attribute negali turėti daugiau nei :max skaitmenų.',
  'mimes' => 'Laukas :attribute turi būti vieno iš šių tipų: :values.',
  'mimetypes' => 'Laukas :attribute turi būti vieno iš šių tipų: :values.',
  'min' => 
  array (
    'array' => 'Elementų kiekis lauke :attribute turi būti ne mažiau nei :min.',
    'file' => 'Failo dydis lauke :attribute turi būti ne mažesnis nei :min kilobaitų.',
    'numeric' => 'Lauko :attribute reikšmė turi būti ne mažesnė nei :min.',
    'string' => 'Simbolių kiekis lauke :attribute turi būti ne mažiau nei :min.',
  ),
  'min_digits' => 'Laukas :attribute turi turėti bent :min skaitmenis.',
  'missing' => 'Laukas :attribute turi būti praleistas.',
  'missing_if' => 'Laukas :attribute turi būti praleistas, kai :other yra :value.',
  'missing_unless' => 'Laukas :attribute turi būti praleistas, nebent :other yra :value.',
  'missing_with' => 'Laukas :attribute turi būti praleistas, kai pateikta :values.',
  'missing_with_all' => 'Laukas :attribute turi būti praleistas, kai pateiktos visos reikšmės :values.',
  'multiple_of' => 'Laukas :attribute turi būti :value kartotinis.',
  'not_in' => 'Pasirinkta negaliojanti reikšmė :attribute.',
  'not_regex' => 'Lauko :attribute formatas neteisingas.',
  'numeric' => 'Lauko :attribute reikšmė turi būti skaičius.',
  'password' => 
  array (
    'letters' => 'Lauke :attribute turi būti bent viena raidė.',
    'mixed' => 'Lauke :attribute turi būti bent viena didžioji ir viena mažoji raidė.',
    'numbers' => 'Lauke :attribute turi būti bent vienas skaičius.',
    'symbols' => 'Lauke :attribute turi būti bent vienas simbolis.',
    'uncompromised' => 'Pateiktas :attribute aptiktas duomenų nutekėjime. Pasirinkite kitą :attribute.',
  ),
  'present' => 'Laukas :attribute turi egzistuoti.',
  'present_if' => 'Laukas :attribute turi būti pateiktas, kai :other yra :value.',
  'present_unless' => 'Laukas :attribute turi būti pateiktas, nebent :other yra :value.',
  'present_with' => 'Laukas :attribute turi būti pateiktas, kai yra :values.',
  'present_with_all' => 'Laukas :attribute turi būti pateiktas, kai yra :values.',
  'prohibited' => 'Laukas :attribute draudžiamas.',
  'prohibited_if' => 'Laukas :attribute draudžiamas, kai :other yra :value.',
  'prohibited_unless' => 'Laukas :attribute draudžiamas, nebent :other yra vienas iš :values.',
  'prohibits' => 'Laukas :attribute neleidžia būti laukui :other.',
  'regex' => 'Negaliojantis lauko :attribute formatas.',
  'required' => 'Privaloma užpildyti lauką :attribute.',
  'required_array_keys' => 'Lauke :attribute turi būti šie įrašai: :values.',
  'required_if' => 'Privaloma užpildyti lauką :attribute kai :other yra :value.',
  'required_if_accepted' => 'Laukas :attribute yra privalomas, kai priimamas :other.',
  'required_unless' => 'Laukas :attribute yra privalomas, nebent :other yra tarp :values reikšmių.',
  'required_with' => 'Privaloma užpildyti lauką :attribute kai pateikta :values.',
  'required_with_all' => 'Privaloma užpildyti lauką :attribute kai pateikta :values.',
  'required_without' => 'Privaloma užpildyti lauką :attribute kai nepateikta :values.',
  'required_without_all' => 'Privaloma užpildyti lauką :attribute kai nepateikta nei viena iš reikšmių :values.',
  'same' => 'Laukai :attribute ir :other turi sutapti.',
  'size' => 
  array (
    'array' => 'Elementų kiekis lauke :attribute turi būti :size.',
    'file' => 'Failo dydis lauke :attribute turi būti :size kilobaitai.',
    'numeric' => 'Lauko :attribute reikšmė turi būti :size.',
    'string' => 'Simbolių skaičius lauke :attribute turi būti :size.',
  ),
  'starts_with' => 'Laukas :attribute turi prasidėti viena iš reikšmių: :values.',
  'string' => 'Laukas :attribute turi būti tekstinis.',
  'timezone' => 'Lauko :attribute reikšmė turi būti galiojanti laiko zona.',
  'ulid' => 'Laukas :attribute turi būti galiojantis ULID.',
  'unique' => 'Tokia :attribute reikšmė jau pasirinkta.',
  'uploaded' => 'Lauko :attribute įkelti nepavyko.',
  'uppercase' => 'Laukas :attribute turi būti parašytas didžiosiomis raidėmis.',
  'url' => 'Negaliojantis lauko :attribute formatas.',
  'uuid' => 'Laukas :attribute turi būti galiojantis UUID.',
);
