<?php

return array (
  'actions' => 'Veiksmai',
  'active' => 'Aktyvus',
  'add_to_cart' => 'Į krepšelį',
  'all' => 'Visi',
  'already_have_account' => 'Jau turite paskyrą',
  'attributes' => 'Atributai',
  'back_to_dashboard' => 'Grįžti į pagrindinį',
  'back_to_orders' => 'Atgal į užsakymus',
  'back_to_products' => 'Grįžti į produktų sąrašą',
  'buyer_registration' => 'Pirkėjo registracija',
  'cancel' => 'Atšaukti',
  'cart' => 'Krepšelis',
  'clear' => 'Išvalyti',
  'confirm_delete' => 'Ar tikrai norite ištrinti?',
  'confirm_force_delete' => 'Ar tikrai norite priverstinai ištrinti?',
  'confirm_password' => 'Patvirtinti slaptažodį',
  'date' => 'Data',
  'date_from' => 'Nuo',
  'date_to' => 'Iki',
  'delete' => 'Ištrinti',
  'edit' => 'Redaguoti',
  'email' => 'El. paštas',
  'enter_in_all_languages' => 'Įvesti visomis kalbomis',
  'filter' => 'Filtruoti',
  'force_delete' => 'Priverstinai ištrinti',
  'inactive' => 'Neaktyvus',
  'login' => 'Prisijungti',
  'products' => 'Produktai',
  'categories' => 'Kategorijos',
  'months' => 
  array (
    'apr' => 'Balandis',
    'aug' => 'Rugpjūtis',
    'dec' => 'Gruodis',
    'feb' => 'Vasaris',
    'jan' => 'Sausis',
    'jul' => 'Liepos',
    'jun' => 'Birželis',
    'mar' => 'Kovas',
    'may' => 'Gegužė',
    'nov' => 'Lapkritis',
    'oct' => 'Spalis',
    'sep' => 'Rugsėjis',
  ),
  'name' => 'Vardas',
  'no' => 'Ne',
  'no_image' => 'Nėra nuotraukos',
  'not_specified' => 'Nenurodyta',
  'out_of_stock' => 'Sandėlyje nėra',
  'password' => 'Slaptažodis',
  'register' => 'Registruotis',
  'register_button' => 'Registruotis',
  'required' => 'Privalomas',
  'restore' => 'Atkurti',
  'select_country' => 'Pasirinkite šalį',
  'select_option' => 'Pasirinkti',
  'seller_registration' => 'Tiekėjo registracija',
  'status' => 'Būsena',
  'unnamed_product' => 'Produktas bė pavadinimo',
  'view' => 'Peržiūrėti',
  'view_all' => 'Rodyti viską',
  'yes' => 'Taip',
);
