<?php

return array (
  'add_and_edit_keys' => 'Pridėti ir redaguoti raktus',
  'add_key_placeholder' => 'Įveskite naujo rakto pavadinimą',
  'add_keys' => 'Pridėti raktus',
  'add_new_keys' => 'Pridėti naujus raktus',
  'add_new_locale' => 'Pridėti naują lokalę',
  'adding' => 'Pridedama',
  'append_new' => 'Pridėti naują',
  'auto_translate' => 'Automatinis vertimas',
  'back' => 'Atgal',
  'base_locale' => 'Bazinė lokalė',
  'choose_group' => 'Pasirinkti grupę',
  'confirm_publish_all' => 'Ar tikrai norite publikuoti visus vertimus?',
  'confirm_publish_group' => 'Ar tikrai norite publikuoti šios grupės vertimus?',
  'confirm_remove_locale' => 'Ar tikrai norite pašalinti šią lokalę?',
  'confirm_scan' => 'Ar tikrai norite nuskaityti vertimus?',
  'current_supported_locales' => 'Dabartinės palaikomos lokalės',
  'done_importing' => 'Importavimas baigtas',
  'done_publishing_all' => 'Visų vertimų publikavimas baigtas',
  'done_publishing_group' => 'Grupės vertimų publikavimas baigtas',
  'done_searching' => 'Paieška baigta',
  'enter_new_group' => 'Įveskite naują grupę',
  'enter_new_locale' => 'Įveskite naują lokalę',
  'enter_target_locale' => 'Įveskite tikslinę lokalę',
  'enter_target_locale_placeholder' => 'Pasirinkite tikslinę lokalę',
  'enter_translation' => 'Įveskite vertimą',
  'export_all_translations' => 'Eksportuoti visus vertimus',
  'find_translations' => 'Rasti vertimus',
  'google_translate_info' => 'Informacija apie Google vertimą',
  'import_groups' => 'Importuoti grupes',
  'key' => 'Raktas',
  'loading' => 'Kraunama',
  'publish_all' => 'Publikuoti viską',
  'publish_translations' => 'Publikuoti vertimus',
  'publishing' => 'Publikuojama',
  'reload_page' => 'Perkrauti puslapį',
  'replace_existing' => 'Pakeisti esamus',
  'searching' => 'Ieškoma',
  'supported_locales' => 'Palaikomos lokalės',
  'total_changed' => 'Iš viso pakeista',
);
