<?php

return array (
  'accepted' => 'Laukas :attribute turi būti priimtas.',
  'accepted_if' => 'Laukas :attribute turi būti priimtas kai :other yra :value.',
  'active_url' => ':attribute netinkamas URL.',
  'after' => 'Laukas :attribute turi būti data po :date.',
  'after_or_equal' => 'Laukas :attribute turi būti data po arba lygi :date.',
  'alpha' => 'Laukas :attribute gali būti sudarytas tik iš raidžių.',
  'alpha_dash' => 'Laukas :attribute gali būti sudarytas tik iš raidžių, skaičių ir brūkšnių.',
  'alpha_num' => 'Laukas :attribute gali būti sudarytas tik iš raidžių ir skaičių.',
  'array' => 'Laukas :attribute turi būti masyvas.',
  'ascii' => 'Laukas :attribute turi būti sudarytas tik iš vieno baito raidžių, skaičių ir simbolių.',
  'attributes' => 'Atributai',
  'before' => 'Laukas :attribute turi būti data prieš :date.',
  'before_or_equal' => 'Laukas :attribute turi būti data prieš arba lygi :date.',
  'between' => 
  array (
    'array' => 'Elementų skaičius lauke :attribute turi turėti nuo :min iki :max.',
    'file' => 'Failo dydis lauke :attribute turi būti tarp :min ir :max kilobaitų.',
    'numeric' => 'Lauko :attribute reikšmė turi būti tarp :min ir :max.',
    'string' => 'Simbolių skaičius lauke :attribute turi būti tarp :min ir :max.',
  ),
  'boolean' => 'Lauko reikšmė :attribute turi būti \'taip\' arba \'ne\'.',
  'can' => 'Laukas :attribute turi neleistiną reikšmę.',
  'category' => 
  array (
    'invalid' => 'Netinkama kategorija',
    'must_be_array' => 'Kategorija turi būti masyvas',
    'must_exist' => 'Kategorija turi egzistuoti',
    'no_parent_categories' => 'Nėra tėvinių kategorijų',
    'required' => 'Kategorija yra privaloma',
    'selection_required' => 'Būtina pasirinkti kategoriją',
  ),
  'confirmed' => 'Lauko :attribute patvirtinimas nesutampa.',
  'current_password' => 'Slaptažodis neteisingas.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
    'email' => 
    array (
      'email' => 'Slaptažodis netinkamas',
    ),
    'password' => 
    array (
      'confirmed' => 'Slaptažodžis nesutampa',
      'min' => 
      array (
        'string' => 'Slaptažodis turi būti bent 8 simbolių ilgio',
      ),
      'password' => 
      array (
        'mixed' => 'Slaptažodis turi turėti bent vieną didžiąją ir mažąją raidę',
        'numbers' => 'Slaptažodis turi turėti bent vieną skaičių',
        'symbols' => 'Slaptažodis turi turėti bent vieną specialų simbolį',
      ),
    ),
  ),
  'date' => 'Lauko :attribute reikšmė nėra galiojanti data.',
  'date_equals' => 'Laukas :attribute turi būti data lygi :date.',
  'date_format' => 'Lauko :attribute reikšmė neatitinka formato :format.',
  'decimal' => 'Laukas :attribute turi turėti :decimal dešimtainių vietų.',
  'declined' => 'Laukas :attribute turi būti atmestas.',
  'declined_if' => 'Laukas :attribute turi būti atmestas kai :other yra :value.',
  'different' => 'Laukų :attribute ir :other reikšmės turi skirtis.',
  'digits' => 'Laukas :attribute turi būti sudarytas iš :digits skaitmenų.',
  'digits_between' => 'Laukas :attribute tuti turėti nuo :min iki :max skaitmenų.',
  'dimensions' => 'Lauke :attribute įkeltas paveiksliukas neatitinka išmatavimų reikalavimo.',
  'distinct' => 'Laukas :attribute pasikartoja.',
  'doesnt_end_with' => 'Laukas :attribute negali baigtis vienu iš šių: :values.',
  'doesnt_start_with' => 'Laukas :attribute negali prasidėti vienu iš šių: :values.',
  'email' => 'Lauko :attribute reikšmė turi būti galiojantis el. pašto adresas.',
  'ends_with' => 'Laukas :attribute turi baigtis vienu iš šių: :values.',
  'enum' => 'Pasirinkta :attribute reikšmė yra neteisinga.',
  'exists' => 'Pasirinkta negaliojanti :attribute reikšmė.',
  'extensions' => 'Laukas :attribute turi turėti vieną iš šių plėtinių: :values.',
  'file' => 'Laukas :attribute turi būti failas.',
  'filled' => 'Laukas :attribute turi būti užpildytas.',
  'gt' => 
  array (
    'array' => 'Laukas :attribute turi turėti daugiau nei :value elementų.',
    'file' => 'Laukas :attribute turi būti didesnis nei :value kilobaitų.',
    'numeric' => 'Laukas :attribute turi būti didesnis nei :value.',
    'string' => 'Laukas :attribute turi būti ilgesnis nei :value simbolių.',
  ),
  'gte' => 
  array (
    'array' => 'Laukas :attribute turi turėti :value elementų arba daugiau.',
    'file' => 'Laukas :attribute turi būti didesnis arba lygus :value kilobaitų.',
    'numeric' => 'Laukas :attribute turi būti didesnis arba lygus :value.',
    'string' => 'Laukas :attribute turi būti ilgesnis arba lygus :value simbolių.',
  ),
  'hex_color' => 'Laukas :attribute turi būti tinkama šešioliktainė spalva.',
  'image' => 'Lauko :attribute reikšmė turi būti paveikslėlis.',
  'image_format' => 'Netinkamas vaizdo formatas',
  'image_required' => 'Vaizdas yra privalomas',
  'in' => 'Pasirinkta negaliojanti :attribute reikšmė.',
  'in_array' => 'Laukas :attribute neegzistuoja :other lauke.',
  'integer' => 'Lauko :attribute reikšmė turi būti sveikasis skaičius.',
  'invalid_selection' => 'Netinkamas pasirinkimas',
  'ip' => 'Lauko :attribute reikšmė turi būti galiojantis IP adresas.',
  'ipv4' => 'Laukas :attribute turi būti tinkamas IPv4 adresas.',
  'ipv6' => 'Laukas :attribute turi būti tinkamas IPv6 adresas.',
  'json' => 'Lauko :attribute reikšmė turi būti JSON tekstas.',
  'lowercase' => 'Laukas :attribute turi būti mažosiomis raidėmis.',
  'lt' => 
  array (
    'array' => 'Laukas :attribute turi turėti mažiau nei :value elementų.',
    'file' => 'Laukas :attribute turi būti mažesnis nei :value kilobaitų.',
    'numeric' => 'Laukas :attribute turi būti mažesnis nei :value.',
    'string' => 'Laukas :attribute turi būti trumpesnis nei :value simbolių.',
  ),
  'lte' => 
  array (
    'array' => 'Laukas :attribute negali turėti daugiau nei :value elementų.',
    'file' => 'Laukas :attribute turi būti mažesnis arba lygus :value kilobaitų.',
    'numeric' => 'Laukas :attribute turi būti mažesnis arba lygus :value.',
    'string' => 'Laukas :attribute turi būti trumpesnis arba lygus :value simbolių.',
  ),
  'mac_address' => 'Laukas :attribute turi būti tinkamas MAC adresas.',
  'max' => 
  array (
    'array' => 'Elementų kiekis lauke :attribute negali turėti daugiau nei :max elementų.',
    'file' => 'Failo dydis lauke :attribute reikšmė negali būti didesnė nei :max kilobaitų.',
    'numeric' => 'Lauko :attribute reikšmė negali būti didesnė nei :max.',
    'string' => 'Simbolių kiekis lauke :attribute reikšmė negali būti didesnė nei :max simbolių.',
  ),
  'max_digits' => 'Laukas :attribute negali turėti daugiau nei :max skaitmenų.',
  'max_length' => 'Viršytas maksimalus simbolių skaičius',
  'mimes' => 'Lauko reikšmė :attribute turi būti failas vieno iš sekančių tipų: :values.',
  'mimetypes' => 'Lauko reikšmė :attribute turi būti failas vieno iš sekančių tipų: :values.',
  'min' => 
  array (
    'array' => 'Elementų kiekis lauke :attribute turi būti ne mažiau nei :min.',
    'file' => 'Failo dydis lauke :attribute turi būti ne mažesnis nei :min kilobaitų.',
    'numeric' => 'Lauko :attribute reikšmė turi būti ne mažesnė nei :min.',
    'string' => 'Simbolių kiekis lauke :attribute turi būti ne mažiau nei :min.',
  ),
  'min_digits' => 'Laukas :attribute turi turėti bent :min skaitmenis.',
  'min_value' => 'Reikšmė per maža',
  'missing' => 'Laukas :attribute turi būti praleistas.',
  'missing_if' => 'Laukas :attribute turi būti praleistas kai :other yra :value.',
  'missing_unless' => 'Laukas :attribute turi būti praleistas nebent :other yra :value.',
  'missing_with' => 'Laukas :attribute turi būti praleistas kai yra :values.',
  'missing_with_all' => 'Laukas :attribute turi būti praleistas kai yra :values.',
  'multiple_of' => 'Laukas :attribute turi būti :value kartotinis.',
  'not_in' => 'Pasirinkta negaliojanti reikšmė :attribute.',
  'not_regex' => 'Netinkamas lauko :attribute formatas.',
  'numeric' => 'Lauko :attribute reikšmė turi būti skaičius.',
  'numeric_field' => 'Laukas turi būti skaičius',
  'password' => 
  array (
    'letters' => 'Lauke :attribute turi būti bent viena raidė.',
    'mixed' => 'Lauke :attribute turi būti bent viena didžioji ir viena mažoji raidė.',
    'numbers' => 'Lauke :attribute turi būti bent vienas skaičius.',
    'symbols' => 'Lauke :attribute turi būti bent vienas simbolis.',
    'uncompromised' => 'Nurodytas :attribute pasirodė duomenų nutekėjime. Prašome pasirinkti kitą :attribute.',
  ),
  'password_requirements' => 'Slaptažodis neatitinka reikalavimų',
  'present' => 'Laukas :attribute turi egzistuoti.',
  'present_if' => 'Laukas :attribute turi būti kai :other yra :value.',
  'present_unless' => 'Laukas :attribute turi būti nebent :other yra :value.',
  'present_with' => 'Laukas :attribute turi būti kai yra :values.',
  'present_with_all' => 'Laukas :attribute turi būti kai yra :values.',
  'prohibited' => 'Laukas :attribute yra draudžiamas.',
  'prohibited_if' => 'Laukas :attribute yra draudžiamas kai :other yra :value.',
  'prohibited_unless' => 'Laukas :attribute yra draudžiamas nebent :other yra :values.',
  'prohibits' => 'Laukas :attribute draudžia :other būti.',
  'regex' => 'Negaliojantis lauko :attribute formatas.',
  'required' => 'Privaloma užpildyti lauką :attribute.',
  'required_array_keys' => 'Lauke :attribute turi būti įrašai: :values.',
  'required_field' => 'Šis laukas yra privalomas',
  'required_if' => 'Privaloma užpildyti lauką :attribute kai :other yra :value.',
  'required_if_accepted' => 'Laukas :attribute yra privalomas kai :other yra priimtas.',
  'required_unless' => 'Laukas :attribute yra privalomas, nebent :other yra tarp :values reikšmių.',
  'required_with' => 'Privaloma užpildyti lauką :attribute kai pateikta :values.',
  'required_with_all' => 'Privaloma užpildyti lauką :attribute kai pateikta :values.',
  'required_without' => 'Privaloma užpildyti lauką :attribute kai nepateikta :values.',
  'required_without_all' => 'Privaloma užpildyti lauką :attribute kai nepateikta nei viena iš reikšmių :values.',
  'same' => 'Laukai :attribute ir :other turi sutapti.',
  'size' => 
  array (
    'array' => 'Elementų kiekis lauke :attribute turi būti :size.',
    'file' => 'Failo dydis lauke :attribute turi būti :size kilobaitai.',
    'numeric' => 'Lauko :attribute reikšmė turi būti :size.',
    'string' => 'Simbolių skaičius lauke :attribute turi būti :size.',
  ),
  'starts_with' => 'Laukas :attribute turi prasidėti vienu iš šių: :values.',
  'string' => 'Laukas :attribute turi būti tekstinis.',
  'timezone' => 'Lauko :attribute reikšmė turi būti galiojanti laiko zona.',
  'ulid' => 'Laukas :attribute turi būti tinkamas ULID.',
  'unique' => 'Tokia :attribute reikšmė jau pasirinkta.',
  'uploaded' => 'Nepavyko įkelti :attribute.',
  'uppercase' => 'Laukas :attribute turi būti didžiosiomis raidėmis.',
  'url' => 'Negaliojantis lauko :attribute formatas.',
  'uuid' => 'Laukas :attribute turi būti tinkamas UUID.',
  'values' => 
  array (
    'password' => 
    array (
      'Pa$$w0rd!' => 'Netinkamas slaptažodis',
      'asdfsadf' => 'Netinkamas slaptažodis',
    ),
  ),
);
